<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Developer Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #fff310;
            color: #fff;
            padding: 20px;
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color:  black;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project {
            margin-bottom: 20px;
        }

        .project h3 {
            margin-bottom: 5px;
        }

        .project p {
            margin-top: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1> Portfolio</h1>
    <p>Welcome to my portfolio!</p>
</header>

<section id="projects">
    <h2>SKILLS</h2>
    <ul>
    <li>video editing</li>
    <li>Content Writing</li>
    
</ul>
    <h2>Projects</h2>
    <div class="project">
        <h3>Project 1: Netflix Home Page Clone</h3>
        <p>Description: A basic clone that resembles to that of Netflix homepage.</p>
        <p>Skills Used: CSS Grid, Styling Tables, Tabs with JavaScript, Positioning</p>
    </div>
    <div class="project">
        <h3>Project 2: Quiz App</h3>
        <p>Description: An application that is used to play some random quizzes.</p>
        <p>Skills Used: HTML, CSS, JavaScript</p>
    </div>
</section>
<footer>
    <p></p>
</footer>

</body>
</html>
